# HANICA-NOTS-WAPP

./: README.md
.github/workflows/: master_insideairbnbpjl.yml
Airbnb/: Airbnb.sln
Airbnb/Airbnb/: Program.cs  Startup.cs
Airbnb/Airbnb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
HTMLReports-Caching-onlyListing/: index.html  statistics.json
HTMLReports-Indexing-2/: index.html  statistics.json
HTMLReports-last/: index.html  statistics.json
HTMLReports/HTMLReports-AsNoTracking/: index.html  statistics.json
HTMLReports/HTMLReports-Caching-onlyListing-new/: index.html  statistics.json
HTMLReports/HTMLReports-Indexing-1/: index.html  statistics.json
HTMLReports/HTMLReports-last/: index.html  statistics.json
HTMLReports/summaryReports/: report.csv
JMeterTestplan/: TestplanPerformanceWorkshopParallelController.jmx
backend/: backend.sln
backend/Properties/: launchSettings.json
frontend/pages/: index.js
insideAirbnb/: Program.cs  _Imports.razor  appsettings.json  insideAirbnb.csproj  insideAirbnb.sln  package-lock.json  package.json  tailwind.config.js
insideAirbnb/Client/: Program.cs  _Imports.razor  insideAirbnb.Client.csproj
insideAirbnb/Client/Account/: SecureAccountFactory.cs  SecureUserAccount.cs
insideAirbnb/Client/Pages/: Admin.razor  Admin.razor.css  FetchData.razor  Index.razor
insideAirbnb/Client/Properties/: launchSettings.json
insideAirbnb/Client/Shared/: Filter.razor  Filter.razor.css  Graphs.razor  ListingItem.razor  LoginDisplay.razor  MainLayout.razor  Map.razor  Map.razor.css  NavMenu.razor  SelectedListing.razor  Sidebar.razor  Sidebar.razor.css
insideAirbnb/Client/Shared/Listings/: ListingsCard.razor
insideAirbnb/Client/wwwroot/: appsettings.json  index.html
insideAirbnb/Client/wwwroot/css/: app.css
insideAirbnb/Client/wwwroot/js/: graphs.js  mapbox.js
insideAirbnb/Controllers/: HomeController.cs
insideAirbnb/Data/: WeatherForecast.cs  WeatherForecastService.cs
insideAirbnb/Models/: ErrorViewModel.cs
insideAirbnb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
insideAirbnb/Properties/: launchSettings.json
insideAirbnb/Server/: Program.cs  appsettings.json  insideAirbnb.Server.csproj
insideAirbnb/Server/.config/: dotnet-tools.json
insideAirbnb/Server/Cache/: Cache.cs  CachedAttribute.cs  ICache.cs  IResponseCacheService.cs  ResponseCacheService.cs
insideAirbnb/Server/Context/: insideAirbnbContext.cs
insideAirbnb/Server/Controllers/: GraphController.cs  ListingsController.cs  NeighbourhoodsController.cs  WeatherForecastController.cs  neighbourhoodsController.cs
insideAirbnb/Server/Helpers/: ConvertToGeoJSON.cs
insideAirbnb/Server/Model/: Listings.cs  ListingsSummarized.cs  Neighbourhoods.cs  Reviews.cs
insideAirbnb/Server/Pages/: Error.cshtml  Error.cshtml.cs
insideAirbnb/Server/Properties/: launchSettings.json
insideAirbnb/Server/Properties/ServiceDependencies/insideAirbnbPJL - Web Deploy/: profile.arm.json
insideAirbnb/Server/Repositories/: CalendarRepository.cs  GraphRepository.cs  ICalendarRepository.cs  IGraphRepository.cs  IListingsRepository.cs  INeighbourhoodsRepository.cs  IReviewRepository.cs  ListingRepository.cs  NeighbourhoodsRepository.cs  ReviewRepository.cs
insideAirbnb/Server/Repositories/interfaces/: ICalendarRepository.cs  IGraphRepository.cs  IListingsRepository.cs  INeighbourhoodsRepository.cs  IReviewRepository.cs
insideAirbnb/Shared/: Availability.cs  Calendar.cs  FilterParameters.cs  Geo.cs  GraphNeighbourhoods.cs  GraphProperties.cs  GraphReviews.cs  GraphRooms.cs  Listings.cs  ListingsSummarized.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Navigation.razor  Neighbourhoods.cs  Reviews.cs  Sidebar.razor  WeatherForecast.cs  insideAirbnb - Backup.Shared.csproj  insideAirbnb.Shared.csproj
insideAirbnb/Styles/: app.css
insideAirbnb/wwwroot/: app.css
summaryReports/: report.csv
(+51 files in other folders)
